<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sbercoin_bg.qm</file>
        <file alias="ca">locale/sbercoin_ca.qm</file>
        <file alias="cs">locale/sbercoin_cs.qm</file>
        <file alias="da">locale/sbercoin_da.qm</file>
        <file alias="de">locale/sbercoin_de.qm</file>
        <file alias="en">locale/sbercoin_en.qm</file>
        <file alias="en_US">locale/sbercoin_en_US.qm</file>
        <file alias="eo">locale/sbercoin_eo.qm</file>
        <file alias="es">locale/sbercoin_es.qm</file>
        <file alias="es_ES">locale/sbercoin_es_ES.qm</file>
        <file alias="fi">locale/sbercoin_fi.qm</file>
        <file alias="fr_FR">locale/sbercoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/sbercoin_hi_IN.qm</file>
        <file alias="hr">locale/sbercoin_hr.qm</file>
        <file alias="hr_HR">locale/sbercoin_hr_HR.qm</file>
        <file alias="it">locale/sbercoin_it.qm</file>
        <file alias="ja">locale/sbercoin_ja.qm</file>
        <file alias="ko_KR">locale/sbercoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/sbercoin_lt_LT.qm</file>
        <file alias="nl">locale/sbercoin_nl.qm</file>
        <file alias="pl">locale/sbercoin_pl.qm</file>
        <file alias="pt">locale/sbercoin_pt.qm</file>
        <file alias="pt_BR">locale/sbercoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/sbercoin_ro_RO.qm</file>
        <file alias="ru">locale/sbercoin_ru.qm</file>
        <file alias="sk">locale/sbercoin_sk.qm</file>
        <file alias="sv">locale/sbercoin_sv.qm</file>
        <file alias="tr">locale/sbercoin_tr.qm</file>
        <file alias="uk">locale/sbercoin_uk.qm</file>
        <file alias="vi">locale/sbercoin_vi.qm</file>
        <file alias="zh_CN">locale/sbercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sbercoin_zh_TW.qm</file>
    </qresource>
</RCC>
